# ybFace_jd

./: .gitignore  build.gradle  settings.gradle
app/: ReadMe.txt  build.gradle  proguard-rules.pro  yb_face.jks
app/libs/: readcard2.1.3.aar  seekware-4.1.0.0.aar  temperature-release.aar  zrgknfc220.aar
app/src/androidTest/java/com/yunbiao/ybsmartcheckin_live_id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/sdticreader/: WltDec.java
app/src/main/java/com/xboot/stdcall/: posix.java
app/src/main/java/com/yunbiao/faceview/: CameraHelper.java  CameraListener.java  CertificatesView.java  CompareResult.java  ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FaceManager.java  FacePreviewInfo.java  FaceRectView.java  FaceView.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java  SecondFaceRectView.java  TrackUtil.java
app/src/main/java/com/yunbiao/yb_smart_attendance/: BaseActivity.java  CommonData.java  DBSync.java  MainActivity.java  PathManager.java  PermissionUtil.java  SplashActivity.java
app/src/main/java/com/yunbiao/ybsmartcheckin_live_id/: APP.java  AppActivityManager.java  ButtonClickListener.java  Config.java  CrashTree.java  CustomSDCardLoader.java  FaceSDKActive.java  FlavorType.java  MyStringCallback.java  OutputLog.java  ReadCardService.java  ReadCardUtils.java  SplashActivity.java  TestService.java  USBBroadcastReceiver.java  YBPermission.java
app/src/main/java/org/jivesoftware/smack/: PacketWriter.java  PrivacyList.java  Roster.java  SASLAuthentication.java  SmackConfiguration.java  XMPPConnection.java
app/src/main/java/org/xbill/DNS/: Address.java  Cache.java  DNSSEC.java  LOCRecord.java  (+3 more)
app/src/main/res/anim/: anim_edt_shake.xml  anim_load_pop_enter.xml  anim_load_pop_exit.xml  down_out.xml  left_in.xml  left_out.xml  modal_out.xml  up_in.xml
app/src/main/res/color/: tv_canpass.xml  tv_ensurepass.xml  tv_nopass.xml
app/src/main/res/drawable/: line_net_edt.xml  menu_yellow_btn.xml  selector_btn_take_photo.xml  selector_cb.xml  selector_num_jj_bg.xml  selector_rb_center.xml  selector_rb_left.xml  selector_rb_right.xml  selector_safety_check_main_correct_plus.xml  selector_safety_check_main_correct_sub.xml  selector_tv_canpass.xml  selector_tv_ensurepass.xml  selector_tv_nopasspass.xml  shape_bg_btnrepicture.xml  shape_bg_btnsync.xml  shape_bg_face_green.xml  shape_bg_face_yellow.xml  shape_bg_press.xml  shape_bg_unenable.xml  shape_bottom_info_background_sign_fragment.xml  shape_cm_btn_bg.xml  shape_cm_value_bg.xml  shape_dot_area_background.xml  shape_double_light_record_bg.xml  shape_employ_button.xml  shape_employ_list.xml  shape_main_frame_temperature_ing.xml  shape_main_frame_temperature_normal.xml  shape_main_frame_temperature_warning.xml  shape_mode_background_sign_fragment.xml  shape_model_main_background.xml  shape_rb_center_checked.xml  shape_rb_center_normal.xml  shape_rb_left_checked.xml  shape_rb_left_normal.xml  shape_rb_right_checked.xml  shape_rb_right_normal.xml  shape_record_img_bg_main_normal.xml  shape_spinner_background.xml  shape_spinner_drop.xml  (+19 more)
app/src/main/res/layout/: activity_12inch_main.xml  activity_12inch_setting.xml  activity_5inch_main.xml  activity_5inch_setting.xml  activity_addemploy.xml  activity_addemploy_h.xml  activity_ai_temp_verify.xml  activity_ai_temp_verify_h.xml  activity_auto_correction.xml  activity_base_certificates.xml  activity_batch_import.xml  activity_black_body_area.xml  activity_certificates_add_user.xml  activity_certificates_setting_h.xml  activity_certificates_system.xml  activity_certificates_system_h.xml  activity_certificates_userlist.xml  activity_certificates_white_list.xml  activity_clear_policy.xml  activity_collect_phone.xml  activity_departlist.xml  activity_departlist_h.xml  activity_editemploy.xml  activity_editemploy_fake_landscape.xml  activity_editemploy_h.xml  activity_employlist.xml  activity_employlist_h.xml  activity_employlist_h_small.xml  activity_face_view_test.xml  activity_file_select.xml  activity_main.xml  activity_main_red.xml  activity_multi_thermal.xml  activity_multi_thermal_landscape.xml  activity_multi_thermal_landscape_1280800.xml  activity_multi_thermal_portrait.xml  activity_multi_thermal_setting.xml  activity_multi_thermal_setting_1280800.xml  activity_passage_device.xml  activity_power_on_off.xml  (+119 more)
app/src/main/res/layout-land/: activity_addemploy_h.xml  activity_departlist_h.xml  activity_editemploy_h.xml  activity_editemploy_h_small.xml  activity_employlist_h.xml  activity_employlist_h_small.xml  activity_system_h.xml  activity_system_h_small.xml  activity_table_h.xml  activity_table_h_small.xml  activity_welcome_h.xml  activity_welcome_h_small.xml  fragment_ads_h.xml  fragment_sign_list_h.xml  item_visitor_h.xml  layout_head_h.xml  layout_screen_saver.xml
app/src/main/res/layout-port/: activity_addemploy.xml  activity_departlist.xml  activity_editemploy.xml  activity_employlist.xml  activity_system.xml  activity_table.xml  activity_welcome.xml  activity_welcome_new.xml  fragment_ads.xml  fragment_information.xml  fragment_sign_list.xml  item_sign_main.xml  layout_head.xml
app/src/main/res/raw/: androidpn.properties  normal_speech.m4a  please_approch.m4a  warning_speech.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility.xml  device_filter.xml  nfc_tech_filter.xml
(+508 files in other folders)
