<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_ads_addname"
    android:background="@drawable/shape_employ_list"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@+id/btn_date"
        android:background="@drawable/shape_employ_button"
        android:gravity="center"
        android:text=""
        android:textColor="#64DCFE"
        android:textSize="14dp" />

    <Spinner
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_date"
        android:background="@drawable/selector_btn_take_photo"
        android:id="@+id/spn_data_mode"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="#64DCFE"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_export_sign_data"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_btn_take_photo"
        android:gravity="center"
        android:onClick="exportToUD"
        android:textSize="16dp"
        android:text="导出数据"
        android:textColor="#64DCFE"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_back" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_employ_list"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/sign_list_filed_index"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sign_list_filed_time"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/sign_list_filed_name"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/sign_list_filed_depart"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/sign_list_filed_job"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sign_list_filed_head"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title">

        <ListView
            android:id="@+id/lv_sign_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"></ListView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pb_load_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            match:indicator="LineScalePulseOutRapid" />

        <TextView
            android:id="@+id/tv_load_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据已全部上传"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>