apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDao配置

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunbiao.ybsmartcheckin_live_id"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 39
        versionName "1.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'armeabi','arm64-v8a','x86','x86_64'
        }
    }

    signingConfigs {
        release {
            keyAlias 'yunbiao'
            keyPassword '123456'
            storeFile file('yb_face.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled = false
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
        }
        debug {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled = false
            signingConfig signingConfigs.release
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {
        /*==云标版本============================================================================================*/
        YB_10{//云标10寸
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "false"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.TEMPERATURE_CHECK_IN"
            manifestPlaceholders = [
                    app_name: "@string/app_name",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
        YB_8 {//云标8寸
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "false"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.TEMPERATURE_CHECK_IN_SMT"
            manifestPlaceholders = [
                    app_name: "@string/app_name",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
        YB_RZ {//云标人证
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "false"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.TEMPERATURE_CERTIFICATES"
            manifestPlaceholders = [
                    app_name: "@string/app_name",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
        YB_DR {//云标多人
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "false"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.MULTIPLE_THERMAL"
            manifestPlaceholders = [
                    app_name: "@string/app_name",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }

        /*==思库版本============================================================================================*/
        SK_8 {
            buildConfigField "boolean", "IS_SK", "true"
            buildConfigField "boolean", "IS_HT", "false"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.TEMPERATURE_CHECK_IN_SMT"
            manifestPlaceholders = [
                    app_name: "@string/app_name3",
                    app_icon: "@mipmap/icon_logo3"
            ]
        }

        /*==亨通版本============================================================================================*/
        HT_10 {//亨通10寸
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "true"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.HT_TEMPERATURE_CHECK_IN"
            manifestPlaceholders = [
                    app_name: "@string/app_name2",
                    app_icon: "@mipmap/logo_icon2"
            ]
        }

        HT_8 {//亨通8寸
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "true"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.HT_TEMPERATURE_CHECK_IN_SMT"
            manifestPlaceholders = [
                    app_name: "@string/app_name2",
                    app_icon: "@mipmap/logo_icon2"
            ]
        }
        HT_RZ {//亨通人证
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "true"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.HT_TEMPERATURE_CERTIFICATES"
            manifestPlaceholders = [
                    app_name: "@string/app_name2",
                    app_icon: "@mipmap/logo_icon2"
            ]
        }
        HT_DR {//亨通多人
            buildConfigField "boolean", "IS_SK", "false"
            buildConfigField "boolean", "IS_HT", "true"
            buildConfigField 'int', 'APP_TYPE', "com.yunbiao.ybsmartcheckin_live_id.afinel.Constants.DeviceType.HT_MULTIPLE_THERMAL"
            manifestPlaceholders = [
                    app_name: "@string/app_name2",
                    app_icon: "@mipmap/logo_icon2"
            ]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "debug") {
                outputFileName = "YBFace" + defaultConfig.versionName + "_" + buildTime() + "_" + productFlavors.name + "_debug" + ".apk"
            } else {
                outputFileName = "YBFace" + defaultConfig.versionName + "_" + buildTime() + "_" + productFlavors.name + ".apk"
            }
        }
    }
    //greenDao配置信息
    greendao {
        schemaVersion 28//<--数据库的版本，用于升级时候进行更改
        daoPackage 'com.yunbiao.ybsmartcheckin_live_id.db2'
        //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'
    }
}

//用于生成时间
def buildTime() {
    def date = new Date()
    //yy年 MM月 dd日 HH小时 mm分钟 ss秒
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(includes: ['temperature-release.aar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //炫酷文字
    //    compile 'androidx.annotation:annotation:1.0.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compileOnly files('lib/classes4.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/core-3.0.0.jar')
    implementation fileTree(includes: ['android_sdk-release.aar'], dir: 'libs')
    implementation fileTree(includes: ['FaceLocalSDK-release_201906101703.aar'], dir: 'libs')
    implementation files('libs/XHApi.jar')

    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation files('libs/XHApi.jar')

    //友盟
    implementation 'com.roger.match.library:library:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //umeng
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.github.rjsvieira:circularView:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.elvishew:xlog:1.6.1'

    //    implementation 'com.xhb:xbanner:1.2.2'

    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    // GreenDao(√)
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'skin.support:skin-support:4.0.4'

    // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.4'

    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.4'

    // skin-support-design material design 控件支持[可选]

    //    implementation 'skin.support:skin-support-cardview:4.0.4'

    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.4'
    implementation project(path: ':vertical_scroll_player')

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/arcsoft_image_util.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/SmdtAccessControl_1_2.jar')
    implementation files('libs/jxl-2.6.12.jar')
}
