apiKey=1234567890
#main
#xmppHost=182.92.148.106

#桃桃
#xmppHost=192.168.1.54
#xmppPort=5222
#resourceHost=http://192.168.1.54
#resourcePort=8088

xmppHost=47.105.80.245
xmppPort=5222
#resourceHost=http://47.105.80.245
resourceHost=http://zz.yunbiaowulian.com
resourcePort=80

#0:人证+活体
#1:人证
#2:通用+活体
#3:通用
boardType=0
#算法类型
#A:正向计算
#B:反向计算
calculationType=A