<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".activity.PowerOnOffActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:text="@string/act_power_title"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_back_power"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/shape_bg_btnrepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22dp"
            android:id="@+id/tv_on_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="22dp"
            android:layout_marginTop="30dp"
            android:id="@+id/tv_off_params"
            android:layout_below="@id/tv_on_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speech_setting_open_or_close"
            android:textSize="22sp"
            android:switchPadding="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/tv_off_params"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_btnrepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/act_power_power_on_strategy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_on_1"
                android:text="@string/act_power_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_2"
                android:text="@string/act_power_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_3"
                android:text="@string/act_power_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_4"
                android:text="@string/act_power_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="4"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_5"
                android:text="@string/act_power_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_6"
                android:text="@string/act_power_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="6"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/cb_on_7"
                android:text="@string/act_power_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="7"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/cb_on_all"
                android:text="@string/act_power_all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/act_power_turn_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <NumberPicker
                    android:id="@+id/number_power_on_h_smt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <NumberPicker
                    android:id="@+id/number_power_on_m_smt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/act_power_turn_off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <NumberPicker
                    android:id="@+id/number_power_off_h_smt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <NumberPicker
                    android:id="@+id/number_power_off_m_smt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_power_time_tips_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="@string/act_power_ys_time_tips"/>

    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_btnsync"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/act_power_save"
        android:onClick="savePower"/>
</LinearLayout>