<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_main">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#072345">

        <ImageView
            android:src="@mipmap/logo_icon_horizontal"
            android:maxWidth="160dp"
            android:maxHeight="10dp"
            android:id="@+id/iv_logo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/act_certificates_title"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <TextClock
            android:gravity="center"
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:format12Hour="yyyy/MM/dd\nHH:mm:ss"
            android:format24Hour="yyyy/MM/dd\nHH:mm:ss"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/bg_right_top"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.yunbiao.faceview.CertificatesView
            android:id="@+id/certificates_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/tv_net_state_certi"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="#2D000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:text="请取下眼镜帽子"
            android:textColor="#BBDAFF"
            android:textSize="26dp" />

        <LinearLayout
            android:id="@+id/ll_hot_image_area"
            android:padding="5dp"
            android:background="@mipmap/bg_warn"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_hot_image"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:background="#3D000000"
                android:id="@+id/tv_temp_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_no_id_card"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/act_certificates_no_idcard_temper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_righy_top"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignTop="@+id/rl_left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/rl_left"
        android:background="@mipmap/bg_right_top">

        <FrameLayout
            android:id="@+id/fl_face"
            android:padding="3dp"
            android:background="@mipmap/bg_face_recg"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="15dp"
            android:layout_width="180dp"
            android:layout_height="220dp">
            <View
                android:background="@mipmap/icon_face_moren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_similar_icon_certi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/iv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:src="@mipmap/icon_compare" />

        <FrameLayout
            android:id="@+id/fl_card"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bg_idcard_recg"
            android:layout_marginRight="53dp"
            android:layout_marginTop="15dp"
            android:layout_width="180dp"
            android:layout_height="220dp">
            <View
                android:background="@mipmap/icon_idcard_moren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_idCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_rlzp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fl_face"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_bg_face_yellow"
            android:gravity="center"
            android:text="@string/act_certificates_face_picture"
            android:textColor="#F0DC00"
            android:textSize="20dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fl_card"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="53dp"
            android:background="@drawable/shape_bg_face_green"
            android:gravity="center"
            android:text="@string/act_certificates_card_picture"
            android:textColor="#16E5FF"
            android:textSize="20dp" />

        <TextView
            android:drawableLeft="@mipmap/icon_xsd"
            android:id="@+id/tv_alike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_ratio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:textColor="#BBDAFF"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_info"
            android:gravity="center_vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/tv_name_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_certificates_name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_origin_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name_t"
                android:text="@string/act_certificates_native_place"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg_info"
            android:gravity="center_vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/tv_tem_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_certificates_temperature"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_green"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_status_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_certificates_status"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ostatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_green"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_white_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白名单："
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_white_status"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_white_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_green"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/iv_white_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">

            <include
                layout="@layout/view_temp_default_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/view_temp_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_bottom"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="北京云标物联技术支持"
        android:textColor="#75EEF0"
        android:textSize="20dp" />

</LinearLayout>