<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/safety_check_bg"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.yunbiao.ybsmartcheckin_live_id.activity_safety_check.BlackBodyAreaActivity">

    <TextView
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textSize="26dp"
        android:textColor="#1296DB"
        android:id="@+id/iv_back"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="@string/back"
        android:drawableLeft="@mipmap/back"/>

    <RelativeLayout
        android:id="@+id/fl_image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_hot_image"
            android:layout_width="800dp"
            android:layout_height="600dp"/>
        <ImageView
            android:id="@+id/iv_rect"
            android:layout_width="800dp"
            android:layout_height="600dp"/>

        <SeekBar
            style="@style/CustomSeekbarStyle"
            android:layout_marginTop="10dp"
            android:id="@+id/sb_x_safety_check"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_hot_image"
            android:layout_width="800dp"
            android:layout_height="wrap_content"/>
        <com.yunbiao.ybsmartcheckin_live_id.activity_temper_multiple.VerticalSeekBar
            style="@style/CustomSeekbarStyle"
            android:layout_marginLeft="10dp"
            android:rotation="180"
            android:id="@+id/sb_y_safety_check"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_hot_image"
            android:layout_width="wrap_content"
            android:layout_height="600dp"/>
    </RelativeLayout>

    <RadioGroup
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fl_image"
        android:id="@+id/rg_temper_area_rect"
        android:padding="6dp"
        android:background="@drawable/shape_bg_btnrepicture"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="@string/safety_balck_body_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:button="@drawable/temper_radio_button"
            android:id="@+id/rb_too_small"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/safety_black_body_size_Smaller"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <RadioButton
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:button="@drawable/temper_radio_button"
            android:id="@+id/rb_small"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/safety_black_body_size_Small"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <RadioButton
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:button="@drawable/temper_radio_button"
            android:id="@+id/rb_middle"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/safety_black_body_size_Middle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <RadioButton
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:button="@drawable/temper_radio_button"
            android:id="@+id/rb_large"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/safety_black_body_size_large"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </RadioGroup>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fl_image"
        android:textColor="@color/white"
        android:background="@drawable/shape_bg_btnsync"
        android:text="@string/act_correct_save"
        android:onClick="saveRect"
        android:layout_centerHorizontal="true"
        android:layout_width="800dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
