<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_face_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:background="@mipmap/welcome_bg_h"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skin_main_screen_background">

        <com.yunbiao.faceview.FaceView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/ll_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_clock_area"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:onClick="goSetting"
                android:scaleType="centerInside"
                android:src="@mipmap/yb_logo" />

            <TextView
                android:id="@+id/tv_main_abbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_main_logo"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clock_area"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:text="121311212"
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_ambient_temperature_main"
                android:format12Hour="yyyy/MM/dd  HH:mm:ss"
                android:format24Hour="yyyy/MM/dd  HH:mm:ss"
                android:textColor="@color/horizontal_item_visitor_name_normal"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/tv_ambient_temperature_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/temperature_icon"
                android:textColor="@color/horizontal_item_visitor_name_normal"
                android:textSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/fl_face_range"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sw_test"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="翻转坐标"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_has_test"
                android:textColor="@color/white"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_distance_test"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_range_test"
                android:textColor="@color/white"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_temp_test"
                android:textColor="@color/white"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_area_rect_test"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_face_rect_test"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_temp_tips_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/fl_face_range"
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_temperature_frame_background">

            <View
                android:id="@+id/view_face_distance"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_temperature_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_range_tips_main"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="#4D000000"
                android:textColor="@color/white"
                android:textSize="38dp"/>
        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/lignt_line"
        android:rotation="180" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/lignt_line" />
</FrameLayout>