<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_main_screen_background"
    android:id="@+id/rl_root">

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/rl_title_Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_deviceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/theme_green"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_ads_addname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/employ_list_title" />

        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="26dp"
            android:textColor="#1296DB"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:drawableLeft="@mipmap/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_employ_list"
        android:padding="15dp"
        android:layout_below="@+id/rl_title_Area">

        <RelativeLayout
            android:id="@+id/rl_control_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_addEmploy"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:background="@drawable/shape_employ_button"
                android:layout_toLeftOf="@+id/btn_sync"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/icon_add"
                android:paddingLeft="18dp"
                android:text="@string/employ_List_add_user"
                android:textColor="#64DCFE"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_employ_list"
            android:layout_below="@+id/rl_control_area"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/employ_list_field_index"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/employ_list_field_name"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/employ_list_field_depart"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/certificates_user_list_card_number"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@string/employ_list_field_control"
                android:gravity="center"/>

        </LinearLayout>

        <ListView
            android:layout_below="@+id/layout_title"
            android:id="@+id/lv_employ_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>