<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:match="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/welcome_bg_h"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lignt_line"
            android:rotation="180" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.yunbiao.ybsmartcheckin_live_id.faceview.face_new.FaceView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:onClick="goSetting"
                android:scaleType="centerInside"
                android:id="@+id/iv_main_logo"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/yb_logo" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/iv_main_logo"
                android:id="@+id/tv_main_abbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextClock
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:format24Hour="yyyy/MM/dd  HH:mm:ss"
                android:format12Hour="yyyy/MM/dd  HH:mm:ss"
                android:textColor="@color/horizontal_item_visitor_name"
                android:textSize="28dp" />

            <LinearLayout
                android:id="@+id/ll_list_container"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_below="@+id/textClock"
                android:orientation="vertical"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@mipmap/lignt_line" />
    </LinearLayout>
</FrameLayout>