<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.yunbiao.ybsmartcheckin_live_id.temper_5inch.databean.SettingDataBean"/>
        <import type="com.yunbiao.ybsmartcheckin_live_id.temper_5inch.activity.Setting5InchActivity.EventListener"/>

        <variable
            name="settingDataBean"
            type="SettingDataBean" />
        <variable
            name="eventListener"
            type="EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/bg_top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/icon_goback"
            android:clickable="true"
            android:onClick="@{eventListener::onClick}"
            app:layout_constraintStart_toStartOf="@id/v_top"
            app:layout_constraintTop_toTopOf="@id/v_top"
            app:layout_constraintBottom_toBottomOf="@id/v_top"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_title_text"
            android:text='@string/setting_title'
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="30sp"
            android:maxLines="1"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/v_top"
            app:layout_constraintBottom_toBottomOf="@+id/v_top"
            app:layout_constraintTop_toTopOf="@+id/v_top"
            app:layout_constraintEnd_toEndOf="@+id/v_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/ac_tv_language_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/language_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:visibility="gone"
            android:id="@+id/spinner_language_value"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/shape_spinner_language_bg"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            app:layout_constraintStart_toEndOf="@id/ac_tv_language_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_language_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_language_title"/>

        <View
            android:visibility="gone"
            android:id="@+id/v_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_language_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_angle_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@{@string/setting_camera_angle + "："}'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintStart_toStartOf="parent"/>

        <RadioGroup
            android:id="@+id/rg_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            android:orientation="horizontal"
            android:onCheckedChanged="@{eventListener::onCheckedChanged}"
            app:layout_constraintStart_toEndOf="@id/ac_tv_angle_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_angle_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_angle_title">
            <RadioButton
                android:id="@+id/rb_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='0'/>
            <RadioButton
                android:id="@+id/rb_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='90'/>
            <RadioButton
                android:id="@+id/rb_180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='180'/>
            <RadioButton
                android:id="@+id/rb_270"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='270'/>
        </RadioGroup>

        <View
            android:id="@+id/v_line_7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_angle_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_mirror_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@{@string/act_set_sfjx + "："}'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_7"
            app:layout_constraintStart_toStartOf="@id/ac_tv_angle_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_angle_title"/>

        <CheckBox
            android:id="@+id/cb_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_open"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            app:layout_constraintStart_toEndOf="@id/ac_tv_mirror_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_mirror_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_mirror_title"/>

        <View
            android:id="@+id/v_line_8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_mirror_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_display_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/display_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_8"
            app:layout_constraintStart_toStartOf="@id/ac_tv_mirror_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_mirror_title"/>

        <RadioGroup
            android:id="@+id/rg_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            android:orientation="horizontal"
            android:onCheckedChanged="@{eventListener::onCheckedChanged}"
            app:layout_constraintStart_toEndOf="@id/ac_tv_display_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_display_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_display_title">
            <RadioButton
                android:id="@+id/rb_celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='@string/celsius_text'/>
            <RadioButton
                android:id="@+id/rb_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='@string/fahrenheit_text'/>
        </RadioGroup>

        <View
            android:id="@+id/v_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_display_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_calibration_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/calibration_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_2"
            app:layout_constraintStart_toStartOf="@id/ac_tv_display_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_display_title"/>

        <FrameLayout
            android:id="@+id/fl_sub_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onTouch="@{eventListener::onTouch}"
            android:background="@drawable/selector_num_jj_bg"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            app:layout_constraintStart_toEndOf="@id/ac_tv_calibration_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_calibration_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_calibration_title">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_sub"/>
        </FrameLayout>

        <EditText
            android:id="@+id/et_calibration_content"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@={settingDataBean.calibrationContent}"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/fl_sub_btn"
            app:layout_constraintTop_toTopOf="@id/ac_tv_calibration_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_calibration_title"/>

        <FrameLayout
            android:id="@+id/fl_add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onTouch="@{eventListener::onTouch}"
            android:background="@drawable/selector_num_jj_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/et_calibration_content"
            app:layout_constraintTop_toTopOf="@id/ac_tv_calibration_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_calibration_title">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_5inch_add"/>
        </FrameLayout>

        <View
            android:id="@+id/v_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_calibration_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_warning_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/warning_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_3"
            app:layout_constraintStart_toStartOf="@id/ac_tv_calibration_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_calibration_title"/>

        <EditText
            android:id="@+id/et_waring_content"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@={settingDataBean.warningContent}"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            app:layout_constraintStart_toEndOf="@id/ac_tv_warning_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_warning_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_warning_title"/>

        <View
            android:id="@+id/v_line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_warning_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_interval_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/interval_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_4"
            app:layout_constraintStart_toStartOf="@id/ac_tv_warning_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_warning_title"/>

        <EditText
            android:id="@+id/et_interval_content"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@={settingDataBean.intervalContent}"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="3"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            app:layout_constraintStart_toEndOf="@id/ac_tv_interval_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_interval_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_interval_title"/>

        <TextView
            android:id="@+id/tv_interval_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text='@string/interval_unit'
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/et_interval_content"
            app:layout_constraintTop_toTopOf="@id/ac_tv_interval_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_interval_title"/>

        <View
            android:id="@+id/v_line_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_interval_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ac_tv_speed_title"
            android:layout_width="@dimen/setting_item_title_width"
            android:layout_height="@dimen/setting_item_title_height"
            android:text='@string/speed_title'
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/v_line_5"
            app:layout_constraintStart_toStartOf="@id/ac_tv_interval_title"
            app:layout_constraintEnd_toEndOf="@id/ac_tv_interval_title"/>

        <RadioGroup
            android:id="@+id/rg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_content_marginStart"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ac_tv_speed_title"
            app:layout_constraintTop_toTopOf="@id/ac_tv_speed_title"
            app:layout_constraintBottom_toBottomOf="@id/ac_tv_speed_title">
            <RadioButton
                android:id="@+id/rb_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='@string/fast_text' />
            <RadioButton
                android:id="@+id/rb_moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='@string/moderate_text'/>
            <RadioButton
                android:id="@+id/rb_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text='@string/slow_text'/>
        </RadioGroup>

        <View
            android:id="@+id/v_line_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_bg"
            app:layout_constraintTop_toBottomOf="@id/ac_tv_speed_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>