<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_main_screen_background"
    android:orientation="vertical"
    tools:context="com.yunbiao.ybsmartcheckin_live_id.activity.SystemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_system_logo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:maxHeight="80dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_system_compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/System_title"
            android:textColor="@color/white"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/tv_online_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_back"
            android:background="@drawable/shape_employ_button"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="@string/System_Service_offline"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:padding="30dp"
            android:src="@mipmap/icon_back" />

    </RelativeLayout>

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="@string/System_deviceNo" />

        <TextView
            android:id="@+id/tv_deviceno_system"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="@string/System_bindCode" />

        <TextView
            android:id="@+id/tv_bindcode_syetem"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>

    <!--TODO: 2019/6/27 ComById-->
    <!--<LinearLayout style="@style/system_item_ll">-->
    <!--<TextView-->
    <!--style="@style/system_item_lable_tv"-->
    <!--android:text="公&#8194;司&#8194;ID :" />-->

    <!--<EditText-->
    <!--android:textColor="@drawable/red"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:id="@+id/edt_comid"-->
    <!--android:maxLength="10"-->
    <!--android:inputType="number"-->
    <!--style="@style/sustem_item_info_shape" />-->

    <!--<Button-->
    <!--android:onClick="setComId"-->
    <!--android:text="修改"-->
    <!--style="@style/sustem_item_info_shape"/>-->
    <!--</LinearLayout>-->

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="@string/System_Company" />

        <TextView
            android:id="@+id/tv_company_system"
            style="@style/system_item_info" />
    </LinearLayout>


    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="@string/System_Service" />

        <TextView
            android:id="@+id/tv_server_system"
            style="@style/system_item_info" />
    </LinearLayout>

    <LinearLayout
        style="@style/system_item_ll"
        android:layout_width="match_parent">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="@string/System_ValiDate" />

        <TextView
            android:id="@+id/tv_exp_system"
            style="@style/system_item_info"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TableRow
            android:layout_margin="30dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_depart_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:nextFocusRight="@+id/btn_add_system"
                android:nextFocusDown="@+id/btn_data_system"
                android:padding="30dp"
                android:text="@string/System_Manage"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/btn_add_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:nextFocusLeft="@+id/btn_depart_system"
                android:nextFocusDown="@+id/btn_setting_system"
                android:padding="30dp"
                android:text="@string/System_Add"
                android:textColor="@color/white"
                android:textSize="36dp" />
        </TableRow>

        <TableRow
            android:layout_margin="30dp"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_data_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:nextFocusRight="@+id/btn_setting_system"
                android:nextFocusUp="@+id/btn_depart_system"
                android:padding="30dp"
                android:text="@string/System_Record"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/btn_setting_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:nextFocusLeft="@+id/btn_data_system"
                android:nextFocusUp="@+id/btn_add_system"
                android:nextFocusDown="@+id/btn_update_system"
                android:padding="30dp"
                android:text="@string/System_Setting"
                android:textColor="@color/white"
                android:textSize="36dp" />

        </TableRow>

        <TableRow
            android:layout_margin="30dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_visitor_system"
                android:onClick="seeVisitor"
                android:nextFocusDown="@+id/btn_data_system"
                android:nextFocusRight="@+id/btn_add_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="@string/System_Visitor"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/btn_skin_system"
                android:onClick="selectSkin"
                android:nextFocusDown="@+id/btn_setting_system"
                android:nextFocusLeft="@+id/btn_depart_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="@string/System_skin_select"
                android:textColor="@color/white"
                android:textSize="36dp" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="70dp"
            android:background="@drawable/shape_employ_button">

            <com.roger.match.library.MatchTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                match:text="YBFACE"
                match:textColor="@color/white"
                match:textSize="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/tv_version_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_update_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/selector_btn_take_photo"
                    android:nextFocusUp="@+id/btn_setting_system"
                    android:text="@string/System_update"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/System_copyright"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </FrameLayout>
</LinearLayout>
