<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context="com.yunbiao.ybsmartcheckin_live_id.activity_temper_check_in.FileSelectActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:text="@string/select_directory_title"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="121311312"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:id="@+id/tv_path_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="6dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <Button
                android:textSize="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:id="@+id/btn_local_path"
                android:onClick="jumpLocalPath"
                android:text="@string/local_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_below="@+id/btn_local_path"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_usb_disk"
                android:onClick="jumpUsbPath"
                android:text="@string/usb_directory"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_below="@+id/btn_usb_disk"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_create_dir"
                android:onClick="createDir"
                android:text="@string/create_dir_title"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn_create_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/select_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/click_select_this_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rlv_file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
