<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_deviceNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/theme_green"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_ads_addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/visitor_list_title"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:textColor="#1296DB"
        android:id="@+id/iv_back"
        android:layout_alignParentRight="true"
        android:text="@string/back"
        android:drawableLeft="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ads_addname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_employ_list"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/btn_sync"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_employ_list"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/visitor_list_filed_name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/visitor_list_filed_time"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/visitor_list_filed_company"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/visitor_list_filed_reason"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title">

            <ListView
                android:id="@+id/lv_visitor_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp">
            <View
                android:background="#ED8E17"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="@string/employ_list_download_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="10dp"
                android:background="#FA0808"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="@string/employ_list_add_face_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="10dp"
                android:background="#A2A2A2"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="@string/employ_list_update_head_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>