<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_main_screen_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/head_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/setting_text"
                    android:text="门禁常开" />

                <Switch
                    android:id="@+id/sw_setting_already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_face_similar_threshold" />

                <EditText
                    android:id="@+id/edt_similar_threshold"
                    style="@style/style_setting_input_number_edt" />

                <Button
                    android:id="@+id/btn_set_similar_threshold"
                    style="@style/style_setting_input_save_button"
                    android:text="@string/setting_save_service_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/recommend_valuez_setting"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_enable_dialog" />

                <Switch
                    android:id="@+id/sw_face_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_enable_liveness" />

                <Switch
                    android:id="@+id/sw_liveness_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_camera_mirror" />

                <CheckBox
                    android:id="@+id/cb_mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="@string/setting_open"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_screen_saver" />

                <Switch
                    android:id="@+id/sw_poster_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_welcome_speech" />

                <EditText
                    android:id="@+id/edt_welcome_tips"
                    style="@style/style_setting_input_number_edt"
                    android:layout_width="400dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_system_name"
                    android:inputType="text"
                    android:maxLength="20" />

            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_show_qr_code" />

                <Switch
                    android:id="@+id/sw_qrcode_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_enable_ic_card" />

                <Switch
                    android:id="@+id/sw_readcard_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_relay_delay_time" />

                <EditText
                    android:id="@+id/edt_delay"
                    style="@style/style_setting_input_number_edt" />

                <TextView
                    style="@style/setting_text"
                    android:layout_marginLeft="10dp"
                    android:text="@string/setting_s" />

                <TextView
                    style="@style/setting_text"
                    android:layout_marginLeft="10dp"
                    android:text="@string/auto_close_door_setting"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_cpu_temp" />

                <TextView
                    android:id="@+id/tv_cpu_temper"
                    style="@style/setting_text"
                    android:text="0℃" />
            </LinearLayout>


            <LinearLayout
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_camera_angle" />

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_total_one"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_camera"
                    style="@style/setting_text"
                    android:text="@string/setting_current_used"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_setAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/cb_mirror"
                    android:background="@drawable/shape_system_name"
                    android:onClick="setAngle"
                    android:textColor="#59B4CA" />

                <Spinner
                    android:id="@+id/spn_camera_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_system_name"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_text"
                    android:text="@string/setting_curr_net" />

                <TextView
                    android:id="@+id/tv_wifi_state"
                    style="@style/setting_text"
                    android:text="@string/setting_net_name" />
            </LinearLayout>

            <TextView
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:onClick="rebootDevice"
                android:text="@string/setting_reboot_device" />

            <TextView
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:onClick="checkUpgrade"
                android:text="@string/setting_check_update" />

            <TextView
                style="@style/setting_text_child"
                android:layout_marginTop="10dp"
                android:onClick="modifyPWD"
                android:text="@string/setting_manage_password" />

            <LinearLayout
                style="@style/setting_text_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_server_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_yun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/setting_cloud_service"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/rb_ju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/setting_local_service"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_spinner_drop"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_ip_address"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_ip"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_resource_port"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_res_port"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_xmpp_port"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_xmpp_port"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_project_name"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_pro_name"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz123456789/"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_low" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_save_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_btn_take_photo"
                        android:text="@string/setting_save_service_info"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>