<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_main_screen_background"
    android:orientation="vertical">
    <!--android:background="@mipmap/system_bg_h"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:maxWidth="160dp"
            android:id="@+id/iv_system_logo"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@mipmap/yb_logo" />

        <TextView
            android:maxLength="20"
            android:maxLines="2"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/tv_system_compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/System_title"
            android:textColor="@color/white"
            android:textSize="38dp" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_back"
            android:id="@+id/tv_online_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_employ_button"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@string/System_Service_offline"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:padding="30dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>


    <LinearLayout style="@style/system_item_ll_h">

        <TextView
            style="@style/system_item_lable_tv_h"
            android:text="@string/System_deviceNo" />

        <TextView
            android:id="@+id/tv_deviceno_system"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>
    <LinearLayout style="@style/system_item_ll_h">

        <TextView
            style="@style/system_item_lable_tv_h"
            android:text="@string/System_bindCode" />

        <TextView
            android:id="@+id/tv_bindcode_syetem"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>

    <LinearLayout style="@style/system_item_ll_h">

        <TextView
            style="@style/system_item_lable_tv_h"
            android:text="@string/System_Company" />

        <TextView
            android:id="@+id/tv_company_system"
            style="@style/system_item_info" />
    </LinearLayout>


    <LinearLayout style="@style/system_item_ll_h">

        <TextView
            style="@style/system_item_lable_tv_h"
            android:text="@string/System_Service" />

        <TextView
            android:id="@+id/tv_server_system"
            style="@style/system_item_info" />
    </LinearLayout>

    <LinearLayout
        style="@style/system_item_ll_h"
        android:layout_width="match_parent">

        <TextView
            style="@style/system_item_lable_tv_h"
            android:text="@string/System_ValiDate" />

        <TextView
            android:id="@+id/tv_exp_system"
            style="@style/system_item_info"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:weightSum="2"
            android:gravity="center">
            <Button
                android:id="@+id/btn_white_list"
                android:onClick="goWhiteList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="26dp"
                android:text="@string/act_certificates_white_list"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btn_setting_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="26dp"
                android:text="@string/System_Setting"
                android:textColor="@color/white"
                android:textSize="32dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:gravity="center"
            android:weightSum="2">
            <Button
                android:onClick="goRecordList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="26dp"
                android:text="@string/act_certificates_verify_record"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <Button
                android:onClick="goUserManager"
                android:layout_width="0dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="26dp"
                android:text="@string/act_certificates_user_manage"
                android:textColor="@color/white"
                android:textSize="32dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_employ_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:text="@string/update_version_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_version_name_certi_system"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <ScrollView
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_version_info_certi_system"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#2d000000"
                android:id="@+id/fl_version_certi_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:text="@string/update_check_ing"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_version_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/btn_update_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_take_photo"
                android:text="@string/System_update"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_copyright_system_certificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/System_copyright"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>
