<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_main_screen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#012646"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/act_editEmploy_xgxx"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="#1296DB"
            android:id="@+id/iv_back"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="@string/back"
            android:drawableLeft="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/ll_top_area"
        android:id="@+id/layout_camera"
        android:layout_width="480dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.yunbiao.faceview.FaceView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_faceview_button"
        android:layout_below="@+id/layout_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btn_TakePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_btnsync"
                android:drawableLeft="@mipmap/icon_camera"
                android:paddingLeft="18dp"
                android:text="@string/act_editEmploy_pz"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/alv_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                match:indicator="LineScalePulseOutRapid" />

        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_ReTakePhoto"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_bg_btnrepicture"
            android:drawableLeft="@mipmap/icon_repicture"
            android:paddingLeft="18dp"
            android:text="@string/act_editEmploy_reset"
            android:textColor="@color/theme_green"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_input_info_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_faceview_button"
        android:background="@drawable/shape_employ_list">

        <TextView
            android:id="@+id/tv_jbxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/act_editEmploy_jbxx"
            android:textColor="@color/font_green"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jbxx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <ImageView
            android:padding="5dp"
            android:background="@drawable/shape_employ_button"
            android:id="@+id/iv_capture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/et_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/et_name"
            android:scaleType="centerInside"
            android:src="@mipmap/image_default_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_jbxx"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/et_name"
            android:gravity="center"
            android:text="@string/act_editEmploy_name"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/et_name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_sex"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/btn_radio"
                android:text="@string/base_male"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@android:drawable/btn_radio"
                android:text="@string/base_female"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/et_name"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/sp_depart"
            android:gravity="center"
            android:text="@string/act_editEmploy_sex"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/sp_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_sex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:drawableRight="@mipmap/icon_arrow_down"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/rg_sex"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/sp_depart"
            android:gravity="center"
            android:text="@string/act_editEmploy_bm"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_depart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:inputType="number"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/sp_depart"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/et_job"
            android:gravity="center"
            android:text="@string/act_editEmploy_ygbh"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/et_num"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/et_job"
            android:gravity="center"
            android:text="@string/act_editEmploy_zw"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_job"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/et_job"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_birth"
            android:gravity="center"
            android:text="@string/act_editEmploy_csrq"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_sign"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_birth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_btnrepicture"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/tv_birth"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/et_sign"
            android:gravity="center"
            android:text="@string/act_editEmploy_gxqm"
            android:textColor="@color/font_green"
            android:textSize="20dp" />


        <View
            android:id="@+id/view_middle2"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_below="@+id/et_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"></View>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_below="@+id/et_sign"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/view_middle2"
            android:background="@drawable/shape_bg_btnsync"
            android:text="@string/base_ensure"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_below="@+id/et_sign"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/view_middle2"
            android:background="@drawable/shape_bg_btnrepicture"
            android:text="@string/base_cancel"
            android:textColor="@color/theme_green"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_show_input_area"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_bg_btnsync"
        android:text="填\n写\n信\n息"
        android:textColor="@color/white" />
</RelativeLayout>