<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="speechContent"
            type="com.yunbiao.ybsmartcheckin_live_id.activity_temper_check_in.SpeechContent" />
        <variable
            name="actionPresenter"
            type="com.yunbiao.ybsmartcheckin_live_id.activity_temper_check_in.SpeechContentActivity.ActionPresenter" />
    </data>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/skin_main_screen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yunbiao.ybsmartcheckin_live_id.activity_temper_check_in.SpeechContentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/speech_setting_title"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:onClick="@{actionPresenter::onBackButtonClick}"
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    style="@style/setting_text_child"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/setting_text"
                        android:text="@string/setting_broadcast_speed" />

                    <Button
                        android:onClick="@{actionPresenter::onSpeedButtonClick}"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/btn_speed_sub_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_jian" />

                    <LinearLayout
                        style="@style/style_setting_input_save_button"
                        android:layout_marginLeft="0dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:onTextChanged="@{actionPresenter::onSpeedChanged}"
                            android:text="@{String.valueOf(speechContent.speechSpeed)}"
                            android:id="@+id/edt_speed_setting"
                            style="@style/style_setting_input_number_edt"
                            android:enabled="false" />
                    </LinearLayout>

                    <Button
                        android:onClick="@{actionPresenter::onSpeedButtonClick}"
                        android:id="@+id/btn_speed_plus_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_jia" />
                </LinearLayout>


                <LinearLayout
                    style="@style/setting_text_child"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/setting_text"
                        android:text="@string/setting_welcome_speech" />

                    <EditText
                        android:enabled="@{speechContent.welcomeTextEnabled}"
                        android:text="@{speechContent.welcomeText}"
                        android:onTextChanged="@{actionPresenter::onWelcomTextChanged}"
                        android:maxLines="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:textColorHint="@color/gray_low"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_system_name"
                        android:layout_marginLeft="10dp"
                        android:singleLine="false"
                        android:scrollHorizontally="true"
                        android:id="@+id/edt_welcome_tips"
                        android:layout_width="400dp"
                        android:inputType="text|textMultiLine"
                        android:layout_height="wrap_content" />

                    <Switch
                        style="@style/setting_text"
                        android:checked="@{speechContent.welcomeTextEnabled}"
                        android:onCheckedChanged="@{actionPresenter::onWelcomeEnableChanged}"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/sw_welcome_enable"
                        android:text="@string/speech_setting_open_or_close"
                        android:switchPadding="10dp"/>
                </LinearLayout>
                <!--靠近提示，间隔时间-->

                <LinearLayout
                    android:visibility="gone"
                    style="@style/setting_text_child"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="口罩提示"
                        style="@style/setting_text"/>
                    <EditText
                        android:enabled="@{speechContent.maskEnabled}"
                        android:text="@{speechContent.maskContent}"
                        android:onTextChanged="@{actionPresenter::onMaskTipChanged}"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_system_name"
                        android:id="@+id/edt_mask_tip"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"/>

                    <Switch
                        style="@style/setting_text"
                        android:checked="@{speechContent.maskEnabled}"
                        android:onCheckedChanged="@{actionPresenter::onMaskEnabledChanged}"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/sw_mask_enabled"
                        android:text="@string/speech_setting_open_or_close"
                        android:switchPadding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{speechContent.showDetaile ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:visibility="@{speechContent.showDetaile ? View.VISIBLE : View.GONE}"
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/temper_tips_close"
                            style="@style/setting_text"/>
                        <EditText
                            android:enabled="@{speechContent.distanceTipEnabled}"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_system_name"
                            android:text="@{speechContent.distanceTip}"
                            android:onTextChanged="@{actionPresenter::onDistanceTextChanged}"
                            android:id="@+id/edt_please_close"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"/>

                        <Switch
                            style="@style/setting_text"
                            android:checked="@{speechContent.distanceTipEnabled}"
                            android:onCheckedChanged="@{actionPresenter::onDistanceEnableChanged}"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/sw_distance_enable"
                            android:text="@string/speech_setting_open_or_close"
                            android:switchPadding="10dp"/>
                    </LinearLayout>

                    <!--口罩提示，间隔时间-->

                    <!--对准人脸框-->

                    <LinearLayout
                        android:visibility="gone"
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:text="对准人脸框"
                            style="@style/setting_text"/>
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_system_name"
                            android:text="@{speechContent.frameTip}"
                            android:onTextChanged="@{actionPresenter::onFrameTextChanged}"
                            android:id="@+id/edt_face_frame"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"/>

                        <Switch
                            style="@style/setting_text"
                            android:checked="@{speechContent.frameTipEnabled}"
                            android:onCheckedChanged="@{actionPresenter::onFrameEnableChanged}"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/sw_frame_enable"
                            android:text="是否开启"
                            android:switchPadding="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/setting_normal_speech_content"
                                style="@style/setting_text"/>
                            <EditText
                                android:enabled="@{speechContent.normalEnabled}"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="20dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/white"
                                android:background="@drawable/shape_system_name"
                                android:text="@{speechContent.normalContent}"
                                android:onTextChanged="@{actionPresenter::onNormalTextChanged}"
                                android:id="@+id/edt_content_normal"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"/>
                            <Switch
                                style="@style/setting_text"
                                android:checked="@{speechContent.normalEnabled}"
                                android:onCheckedChanged="@{actionPresenter::onNormalEnableChanged}"
                                android:layout_marginLeft="10dp"
                                android:text="@string/speech_setting_open_or_close"
                                android:switchPadding="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Switch
                                style="@style/setting_text"
                                android:checked="@{speechContent.normalShow}"
                                android:onCheckedChanged="@{actionPresenter::onNormalTemperEnableChanged}"
                                android:id="@+id/sw_show_normal"
                                android:text="@string/speech_setting_show_temper"
                                android:switchPadding="10dp"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:text="@string/speech_setting_temper_location"
                                style="@style/setting_text"/>
                            <RadioGroup
                                android:onCheckedChanged="@{actionPresenter.onNormalLocationCheckedChanged}"
                                android:checkedButton="@{speechContent.normalTemperLocation == 0 ? @id/rb_start_normal : speechContent.normalTemperLocation == 1 ? @id/rb_center_normal : @id/rb_end_normal}"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    style="@style/setting_text"
                                    android:id="@+id/rb_start_normal"
                                    android:text="@string/speech_setting_location_start"/>
                                <RadioButton
                                    android:id="@+id/rb_center_normal"
                                    android:text="@string/speech_setting_location_center"
                                    style="@style/setting_text"/>
                                <RadioButton
                                    android:id="@+id/rb_end_normal"
                                    android:text="@string/speech_setting_location_end"
                                    style="@style/setting_text"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <!--异常播报，是否显示温度，温度显示位置-->

                    <LinearLayout
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/setting_warning_speech_content"
                                style="@style/setting_text"/>

                            <EditText
                                android:enabled="@{speechContent.warningEnabled}"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="20dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/white"
                                android:background="@drawable/shape_system_name"
                                android:text="@{speechContent.warningContent}"
                                android:onTextChanged="@{actionPresenter::onWarningTextChanged}"
                                android:id="@+id/edt_content_warning"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"/>
                            <Switch
                                style="@style/setting_text"
                                android:checked="@{speechContent.warningEnabled}"
                                android:onCheckedChanged="@{actionPresenter::onWarningEnableChanged}"
                                android:layout_marginLeft="10dp"
                                android:text="@string/speech_setting_open_or_close"
                                android:switchPadding="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Switch
                                style="@style/setting_text"
                                android:checked="@{speechContent.warningShow}"
                                android:onCheckedChanged="@{actionPresenter::onWarningTemperEnableChanged}"
                                android:id="@+id/sw_show_temper_warning"
                                android:text="@string/speech_setting_show_temper"
                                android:switchPadding="10dp"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:text="@string/speech_setting_temper_location"
                                style="@style/setting_text"/>
                            <RadioGroup
                                android:onCheckedChanged="@{actionPresenter.onWarningLocationCheckedChanged}"
                                android:checkedButton="@{speechContent.warningTemperLocation == 0 ? @id/rb_start_warning : speechContent.warningTemperLocation == 1 ? @id/rb_center_warning : @id/rb_end_warning}"
                                android:id="@+id/rg_location_warning"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rb_start_warning"
                                    android:text="@string/speech_setting_location_start"
                                    style="@style/setting_text"/>
                                <RadioButton
                                    android:id="@+id/rb_center_warning"
                                    android:text="@string/speech_setting_location_center"
                                    style="@style/setting_text"/>
                                <RadioButton
                                    android:id="@+id/rb_end_warning"
                                    android:text="@string/speech_setting_location_end"
                                    style="@style/setting_text"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/speech_setting_alert"
                        android:textColor="#f00"
                        style="@style/setting_text_child"
                        android:orientation="horizontal"/>

                    <!--正常播报，是否显示温度，温度显示位置-->
                    <LinearLayout
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/temper_tips_centigrade"
                            style="@style/setting_text"/>
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_system_name"
                            android:text="@{speechContent.centigrade}"
                            android:onTextChanged="@{actionPresenter::onCentigradeTextChanged}"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:text="@string/temper_tips_fahrenheit"
                            style="@style/setting_text"/>
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_system_name"
                            android:text="@{speechContent.fahrenheit}"
                            android:onTextChanged="@{actionPresenter::onFahrenheitTextChanged}"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_text_child"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/speech_setting_welcome_exmaple"
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.welcomeTextExample}"
                                style="@style/setting_text"/>
                            <Button
                                android:onClick="@{actionPresenter::onWelcomePlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/speech_setting_distance_exmaple"
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.distanceTipExample}"
                                style="@style/setting_text"/>
                            <Button
                                android:onClick="@{actionPresenter::onClosePlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="口罩提示示例："
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.maskTipExample}"
                                style="@style/setting_text"/>
                            <Button
                                android:onClick="@{actionPresenter::onMaskPlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="对框提示示例："
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.frameTipExample}"
                                style="@style/setting_text"/>
                            <Button
                                android:onClick="@{actionPresenter::onFramePlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/speech_setting_normal_exmaple"
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.normalExample}"
                                style="@style/setting_text"/>

                            <Button
                                android:onClick="@{actionPresenter::onNormalPlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/speech_setting_warning_exmaple"
                                style="@style/setting_text"/>
                            <TextView
                                android:textSize="20dp"
                                android:text="@{speechContent.warningExample}"
                                style="@style/setting_text"/>

                            <Button
                                android:onClick="@{actionPresenter::onWarningPlay}"
                                android:layout_marginLeft="10dp"
                                style="@style/style_setting_input_save_button"
                                android:text="@string/speech_setting_audition" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

