<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/multi_thermal_bg"
    tools:context=".activity_temper_multiple.MultiThermalActivity">

    <RelativeLayout
        android:background="@mipmap/multi_thermal_top"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:onClick="showSystemInfo"
            android:id="@+id/iv_logo_multi_thermal"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="80dp" />

        <TextView
            android:onClick="showSystemInfo"
            android:id="@+id/tv_logo_multi_thermal"
            android:text="YBFace"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>

        <com.yunbiao.ybsmartcheckin_live_id.views.GradientColorTextView
            android:id="@+id/gtv_title_multi_thermal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_title_multi_thermal"
            android:textSize="56sp" />

        <TextClock
            android:textColor="@color/white"
            android:format24Hour="yyyy-MM-dd  HH:mm"
            android:format12Hour="yyyy-MM-dd  HH:mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textSize="34sp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="@mipmap/multi_thermal_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="30dp"
                android:text="@string/main_real_detection"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="#00FFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yunbiao.faceview.FaceView
                    android:background="#000"
                    android:id="@+id/face_view"
                    android:layout_width="1000dp"
                    android:layout_height="750dp"/>
                <FrameLayout
                    android:background="#000"
                    android:layout_width="1000dp"
                    android:layout_height="750dp">
                    <ImageView
                        android:id="@+id/iv_hot_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                    <com.yunbiao.faceview.SecondFaceRectView
                        android:id="@+id/face_rect_view_hot_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_correction_area"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="@string/safety_measure_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_oringinT_safety_check"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="@string/safety_correct_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_sub"
                            android:id="@+id/btn_correct_sub_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            style="@style/style_setting_input_save_button"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/edt_correct_safety_check"
                                style="@style/style_setting_input_number_decimal_signed_edt"
                                android:enabled="false" />

                            <TextView
                                style="@style/setting_text"
                                android:text="℃" />
                        </LinearLayout>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_plus"
                            android:id="@+id/btn_correct_plus_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="@string/safety_temper_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_sub"
                            android:id="@+id/btn_body_temper_sub_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            style="@style/style_setting_input_save_button"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/edt_body_temper_safety_check"
                                style="@style/style_setting_input_number_decimal_signed_edt"
                                android:enabled="false" />

                            <TextView
                                style="@style/setting_text"
                                android:text="℃" />
                        </LinearLayout>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_plus"
                            android:id="@+id/btn_body_temper_plus_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:background="@mipmap/cancel_icon"
                            android:id="@+id/btn_cancel_correction_safety_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <Button
                            android:layout_marginLeft="20dp"
                            android:background="@mipmap/confirm_icon"
                            android:id="@+id/btn_confirm_correction_safety_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_device_number_safety_check"
                        android:textSize="26dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/tv_net_state_safety_check"
                        android:layout_gravity="center"
                        android:textSize="26dp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_correction_box_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="160dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btn_box_up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/icon_multi_up_box"/>
                    <Button
                        android:id="@+id/btn_box_down"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:background="@mipmap/icon_multi_down_box"/>
                    <Button
                        android:background="@drawable/selector_safety_check_main_correct_sub"
                        android:id="@+id/btn_box_size_sub"
                        android:textColor="@color/white"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:background="@drawable/selector_safety_check_main_correct_plus"
                        android:id="@+id/btn_box_size_add"
                        android:textColor="@color/white"
                        android:layout_marginLeft="30dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:background="@mipmap/cancel_icon"
                        android:id="@+id/btn_cancel_correction_box"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/confirm_icon"
                        android:id="@+id/btn_confirm_correction_box"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <Button
                    android:onClick="startCalibration"
                    android:background="@drawable/selector_btn_take_photo"
                    android:id="@+id/btn_correction_safety_check"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="@string/safety_calibration_main"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@mipmap/multi_thermal_warning_bg"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_warning_total_multi_thermal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#00FFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:numColumns="1"
                android:verticalSpacing="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/rlv_warning_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@mipmap/multi_thermal_record_num"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#00FFFF"
                android:text="@string/main_data_total"
                android:layout_weight="1"
                android:textSize="26dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:paddingLeft="40dp"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:onClick="showSystemInfo"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/multi_thermal_record_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/white"
                    android:text="@string/main_total_passage_multi_thermal"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingLeft="30dp"
                    android:layout_toRightOf="@+id/tv_pass"
                    android:id="@+id/tv_total_num_multi_thermal"
                    android:layout_centerInParent="true"
                    android:text="0123456"
                    android:textSize="80dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#00FFFF"
                        android:text="@string/main_normal_multi_thermal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:paddingBottom="10dp"
                        android:background="@mipmap/multi_thermal_record_num_bg"
                        android:id="@+id/tv_normal_num_multi_thermal"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30dp"
                        android:layout_weight="2"
                        android:textColor="#00ff00"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#00FFFF"
                        android:text="@string/main_error_multi_thermal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:paddingBottom="10dp"
                        android:background="@mipmap/multi_thermal_record_num_bg"
                        android:id="@+id/tv_warning_num_multi_normal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30dp"
                        android:textColor="#F51856"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#00FFFF"
                        android:text="@string/main_company_multi_thermal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:paddingBottom="10dp"
                        android:background="@mipmap/multi_thermal_record_num_bg"
                        android:id="@+id/tv_company_num_multi_thermal"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="22dp"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#00FFFF"
                        android:text="@string/main_visitor_multi_thermal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:paddingBottom="10dp"
                        android:background="@mipmap/multi_thermal_record_num_bg"
                        android:id="@+id/tv_visitor_num_multi_thermal"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30dp"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:padding="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@mipmap/multi_thermal_normal_bg"
            android:layout_marginLeft="15dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_normal_total_multi_thermal"
                android:textColor="#00FFFF"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv_normal_total_multi_thermal"
                android:layout_marginTop="30dp"
                android:id="@+id/rlv_normal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>