<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/multi_thermal_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yunbiao.ybsmartcheckin_live_id.activity_safety_check.ThermalSafetyCheckActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@mipmap/safety_check_top">

        <ImageView
            android:id="@+id/iv_logo_safety_check"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/yb_logo" />

        <TextClock
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="131313121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:format12Hour="yyyy-MM-dd HH:mm"
            android:layout_marginTop="10dp"
            android:format24Hour="yyyy-MM-dd HH:mm" />

        <com.yunbiao.ybsmartcheckin_live_id.views.GradientColorTextView
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/safety_main_title"
            android:textSize="42sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:background="@mipmap/safety_check_camera_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/font_green"
                android:text="@string/main_real_detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:paddingTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_hot_image_safety_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_tracing_point"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_tracing_point"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_correction_area"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="@string/safety_measure_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="22dp"
                        android:gravity="center"
                        android:id="@+id/tv_oringinT_safety_check"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:text="@string/safety_correct_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_sub"
                            android:id="@+id/btn_correct_sub_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            style="@style/style_setting_input_save_button"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/edt_correct_safety_check"
                                style="@style/style_setting_input_number_decimal_signed_edt"
                                android:enabled="false" />

                            <TextView
                                style="@style/setting_text"
                                android:text="℃" />
                        </LinearLayout>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_plus"
                            android:id="@+id/btn_correct_plus_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:text="@string/safety_temper_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_sub"
                            android:id="@+id/btn_body_temper_sub_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            style="@style/style_setting_input_save_button"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/edt_body_temper_safety_check"
                                style="@style/style_setting_input_number_decimal_signed_edt"
                                android:enabled="false" />

                            <TextView
                                style="@style/setting_text"
                                android:text="℃" />
                        </LinearLayout>
                        <Button
                            android:background="@drawable/selector_safety_check_main_correct_plus"
                            android:id="@+id/btn_body_temper_plus_safety_check"
                            android:textColor="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:background="@mipmap/cancel_icon"
                            android:id="@+id/btn_cancel_correction_safety_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <Button
                            android:layout_marginLeft="20dp"
                            android:background="@mipmap/confirm_icon"
                            android:id="@+id/btn_confirm_correction_safety_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_device_number_safety_check"
                        android:textSize="26dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/tv_net_state_safety_check"
                        android:layout_gravity="center"
                        android:textSize="26dp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <Button
                    android:background="@drawable/selector_btn_take_photo"
                    android:id="@+id/btn_correction_safety_check"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="20dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:text="@string/safety_calibration_main"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3.5">

            <LinearLayout
                android:background="@mipmap/safety_check_temper_show"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:textColor="@color/font_green"
                    android:layout_marginTop="42dp"
                    android:text="@string/safety_main_temer_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextSwitcher
                            android:inAnimation="@anim/up_in"
                            android:outAnimation="@anim/down_out"
                            android:id="@+id/ts_temper_safety_check"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="120dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="start"
                            android:id="@+id/tv_ssd_safety_check"
                            android:text="℃"
                            android:textColor="@color/white"
                            android:textSize="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:letterSpacing="0.1"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_temper_state_safety_check"
                    android:gravity="center"
                    android:textSize="70dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/safety_check_warning_number"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="异常人数"
                    android:textColor="@color/font_green"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#01112E"
                    android:id="@+id/fl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:src="@mipmap/safety_check_warning_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="@string/safety_main_warning_number"
                        android:textColor="@color/red"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_warning_number_safety_check"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="200sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/fl_icon"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
