<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D80E234E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.child.VideoF">
    <com.yunbiao.ybsmartcheckin_live_id.views.TextureVideoView
        android:layout_gravity="center"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>