<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_qr_code"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/tv_model_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mode_background_sign_fragment"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="#46C6F4" />

        <LinearLayout
            android:id="@+id/ll_info_sign_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_qrcode_sign_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@mipmap/qrcode_sign_list"
                android:padding="6dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:padding="6dp"
                android:orientation="vertical"
                android:background="@mipmap/qrcode_sign_list"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tv_company_name_sign_fragment"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:id="@+id/tv_device_no_sign_fragment"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">
                    <TextView
                        android:text="@string/fment_sign_net"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:id="@+id/tv_net_state_sign_fragment"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:id="@+id/tv_ver_sign_fragment"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/skin_main_notice_horn_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/skin_main_notice_horn_src" />

        <TextView
            android:id="@+id/tv_notice_sign_list"
            android:layout_width="950dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_sign_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_total_area"
            android:layout_centerInParent="true"
            android:columnWidth="20dp"
            android:numColumns="1"
            android:verticalSpacing="14dp" />

        <LinearLayout
            android:id="@+id/ll_total_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingEnd="15dp"
                    android:text="@string/fment_sign_jrqd"
                    android:textColor="@color/text_color_h"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_total_sign_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/text_color_sign_number"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/base_people"
                    android:textColor="@color/text_color_h"
                    android:textSize="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/proportion_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign_number_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/horizontal_chart_male"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_sign_number_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/horizontal_chart_female"
                        android:textSize="16dp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>