<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:padding="6dp"
    android:background="@mipmap/multi_thermal_warning_item_bg"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_head_image_multi_thermal"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <ImageView
        android:scaleType="fitXY"
        android:maxWidth="60dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_hot_image_multi_thermal"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <TextView
        android:visibility="gone"
        android:textColor="#00FFFF"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_name_multi_thermal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="#F51856"
            android:textSize="26sp"
            android:id="@+id/tv_temper_multi_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/tv_time_multi_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>