<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@mipmap/multi_thermal_normal_item_bg"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_head_image_multi_thermal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_hot_image_multi_thermal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:text="刘德华"
            android:textSize="20sp"
            android:textColor="#00FFFF"
            android:id="@+id/tv_name_multi_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:text="体温正常（36.6℃）"
                android:textSize="17sp"
                android:textColor="#F51856"
                android:id="@+id/tv_temper_multi_thermal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_time_multi_thermal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>