<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="60dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/ll_root"
    android:background="#B0FFFFFF"
    android:orientation="horizontal">

    <FrameLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lay_loadPop_sync"
            android:textColor="#2d2a2a"
            android:textSize="12dp" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_load"
            android:layout_width="44dp"
            android:layout_height="44dp"/>
    </FrameLayout>

    <TextView
        android:textColor="#2d2a2a"
        android:maxLength="10"
        android:textSize="14dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_info"
        android:layout_gravity="center_vertical"
        android:text="@string/lay_loadPop_zlxsxx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginRight="6dp"
        android:textColor="#2d2a2a"
        android:textSize="14dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>