<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@mipmap/multi_thermal_camera">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/multi_thermal_bg" />

    <TextView
        android:id="@+id/tv_counttime_record_multi_thermal"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:visibility="gone"
        android:paddingLeft="5dp"
        android:drawableRight="@mipmap/icon_arrow_down"
        android:id="@+id/spn_date"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/tv_date"
        android:background="@drawable/selector_btn_take_photo"
        android:gravity="center"
        android:textColor="#64DCFE"
        android:textSize="20dp"/>

    <com.yunbiao.ybsmartcheckin_live_id.views.GradientColorTextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/tv_title_sign_multi_thermal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_record_multi_thermal"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/shape_employ_list"
        android:layout_below="@+id/tv_title_sign_multi_thermal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/shape_employ_list"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/record_index_multi_thermal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="@string/record_date_multi_thermal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="@string/record_pass_time_multi_thermal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/record_temper_multi_thermal"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/record_head_multi_thermal"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/record_hot_multi_thermal"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/circle_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/iv_export"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/record_export_multi_thermal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </FrameLayout>

                <ImageView
                    android:rotation="-90"
                    android:id="@+id/iv_hidden_record_multi_thermal"
                    android:src="@mipmap/hidden_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_load_data_record"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_date_record"
        android:textColor="@color/gray_low"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>