<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/multi_thermal_camera"
    android:orientation="vertical"
    android:padding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/multi_thermal_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time_info_multi_thermal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <com.yunbiao.ybsmartcheckin_live_id.views.GradientColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/System_title"
                android:textSize="30dp" />

        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/System_deviceNo"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tv_device_no_info_multi_thermal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="YB0000345"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/System_bindCode"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tv_bindcode_info_multi_thermal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="YB0000345"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/System_Company"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tv_company_info_multi_thermal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/system_net_status_multi_thermal"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tv_net_state_info_multi_thermal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/font_green"
                android:textSize="26dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:textSize="26dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_bg_btnsync"
                android:layout_margin="30dp"
                android:text="@string/system_record_multi_thermal"
                android:layout_weight="1"
                android:id="@+id/btn_sign_list_multi_thermal"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:rotation="-90"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/iv_hidden_info_multi_thermal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/hidden_icon" />

    <ImageView
        android:id="@+id/iv_setting_info_multi_thermal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@mipmap/setting_icon" />
</RelativeLayout>