<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btn_bulu_sign_list"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@mipmap/bg_btn_bulu"
                android:text="补录"
                android:textColor="@color/blue_all_title_bg"
                android:textSize="20dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aiv_bulu_sign_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="15dp"
            android:id="@+id/rlv_sign_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@mipmap/frame_sign_total"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_total_sign_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_total_sex"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qrcode_sign_list"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="@mipmap/frame_qrcode"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_subtitle"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_tip" />

        <TextView
            android:id="@+id/tv_notice_sign_list"
            android:layout_width="950dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>