<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#013058"
        android:elevation="10dp">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ads_logo"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:adjustViewBounds="true"
                android:maxWidth="170dp"
                android:maxHeight="85dp"
                android:scaleType="centerInside"
                android:src="@mipmap/logo_yb" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_ads_addname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云标智能签到"
                android:textColor="@color/white"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextClock
                android:gravity="center"
                android:id="@+id/tc_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="yyyy.MM.dd EE a"
                android:format24Hour="yyyy.MM.dd EE a"
                android:textColor="@color/white"
                android:textSize="26dp" />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ads_wea"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tc_hour"
                android:layout_toLeftOf="@+id/tv_ads_tem" />
            <TextView
                android:id="@+id/tv_ads_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tc_hour"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="32dp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_ads_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能人脸签到，让企业更放心~"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_number_ads"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:translationY="1800dp"
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ads_bg"
        android:elevation="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_out_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/img_wel"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/vv_out_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>